language: node_js

node_js:
  - "8.16"

notifications:
  email: false

language: node_jsnode_js:  - "stable"notifications:  email: false
cache:  directories:  - node_modules
script:  npm run build
deploy:  provider: pages  
skip_cleanup: true  
github-token: $htmlacademy-mishka-19  
local_dir: build  
on:    
branch: master
